<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Баранова Софья Сергеевна. Круги</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function block(element) {
            element.style.opacity = '0';
            element.style.width = '0';
            element.style.height = '0';
        }
    </script>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            color: black;
            border-radius: 50%;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            position: absolute;
            transition: all 0.5s ease;
        }
        .resbutton {
            position: fixed;
            width: 150px;
            height: 100px;
            font-size: 20px;
            top: 100px;
            left: 900px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
        <hr>
    </header>

    <main>
        <div class="circle" style="background-color: red; top: 50px; left: 50px;" onclick="block(this)">1</div>
        <div class="circle" style="background-color: blue; top: 500px; left: 70px;" onclick="block(this)">2</div>
        <div class="circle" style="background-color: limegreen; top: 250px; left: 850px;" onclick="block(this)">3</div>
        <div class="circle" style="background-color: yellow; top: 400px; left: 350px;" onclick="block(this)">4</div>
        <div class="circle" style="background-color: purple; top: 200px; left: 150px;" onclick="block(this)">5</div>
        <div class="circle" style="background-color: orange; top: 450px; left: 550px;" onclick="block(this)">6</div>
        <div class="circle" style="background-color: cyan; top: 90px; left: 430px;" onclick="block(this)">7</div>
        <div class="circle" style="background-color: pink; top: 550px; left: 750px;" onclick="block(this)">8</div>
        <div class="circle" style="background-color: rgb(221, 68, 229); top: 300px; left: 650px;" onclick="block(this)">9</div>
        <div class="circle" style="background-color: gray; top: 150px; left: 600px;" onclick="block(this)">10</div>
        <button class="resbutton" onclick="location.reload()">Вернуть все круги</button>
    </main>

    <footer>
        <hr>
        &copy;Софья Баранова, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>